<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #main{
     width: auto;
     margin: 0 auto;
     
 }.row1>h2{
     text-align: center;
     font-size:x-large;
     color: rgb(255,54,16);
 }.row1>h1{
    text-align: center;
    font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
 }
 #row2{
     display: flex;
     margin-top: 100px;
     justify-content: center;
 }
 .img{
     
     float: left;
    margin: auto;
 }
 p{
     font-size: xx-large;
 }
 #middle{
     display: flex;
     justify-content: center;
     margin-top: 250px;
     
 }
 #button{
     
     height: 100px;
     width: 350px;
     margin: auto;
     margin-top: 100px;
     color: white;
     background-color: rgb(255,51,0);
     display: flex;
     justify-content: center;
 }
 
 #mblock{
     display: flex;
     justify-content: center;
     margin-top: 100px;

 }.midblock{
     font-size:  x-large;
     margin-top: 50px;
     color: rgb(255,51,0);
 }
 .h1{
     font-size:  400%;
     font-weight: 300px;
     text-align: center;
     margin-top: 0px
 }
 .para{
     font-size: 300px;
     display: flex;
     justify-content: center;
     text-align: center;
 }
 .lrow1{
     display: flex;
     justify-content: center;
     margin: 100px auto;
     
 }
 .lrow2{
    display: flex;
     justify-content: center;
     margin: auto;
 }
 .lr1{
     margin: auto;
 }
 .lr2{
     margin: auto;
 }
 
 


</style>
<body>
    <div id="main">
        <div class="row1">
            <h2>NEWS & UPDATE</h2>
            <h1>Our Blog Posts</h1>

        </div>
        <div id="row2">
            <div class="img">
                <img src="https://via.placeholder.com/750x550" alt="">
                <br>
                <p>29,january,2019</p>
                <h1>Agricultural Art Modern</h1>

            </div>
            <div class="img">
                <img src="https://via.placeholder.com/750x550" alt="">
                <br>
                <p>29,january,2019</p>
                <h1>Agricultural Art Modern</h1>

            </div>
            <div class="img">
                <img src="https://via.placeholder.com/750x550" alt="">
                <br>
                <p>29,january,2019</p>
                <h1>Agricultural Art Modern</h1>
                <br>
            

            </div>
            
            
            
        </div>
        <div id = "button">
            <p>View All Posts</p><br>
           
        </div><br>
        <div id="mblock">
            <div class="midblock"><h2>SERVICES</h2></div><br>
        </div>
        <div class="h1"><h1>Our Services</h1></div>
        <div class="para"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure totam expedita dolorum,<br> quaerat cupiditate rdgzdf erge wefaaeg </p></div>
        <div id="last1">
            <div class="lrow1">
                <div class="lr1">
                    <img src="https://via.placeholder.com/140x100" alt="">
                    <h1>Innovative Stucture</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Molestiae, quia.</p>
                </div>
                <div class="lr1">
                    <img src="https://via.placeholder.com/140x100" alt="">
                    <h1>Innovative Stucture</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Molestiae, quia.</p>
                </div>
                <div class="lr1">
                    <img src="https://via.placeholder.com/140x100" alt="">
                    <h1>Innovative Stucture</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Molestiae, quia.</p>
                </div>
                
               <br>
                



        </div>
        
        <div class="lrow2">
            <div class="lr1">
                <img src="https://via.placeholder.com/140x100" alt="">
                <h1>Innovative Stucture</h1>
                <p>Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Molestiae, quia.</p>
            </div>
            <div class="lr1">
                <img src="https://via.placeholder.com/140x100" alt="">
                <h1>Innovative Stucture</h1>
                <p>Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Molestiae, quia.</p>
            </div>
            <div class="lr1">
                <img src="https://via.placeholder.com/140x100" alt="">
                <h1>Innovative Stucture</h1>
                <p>Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Molestiae, quia.</p>
            </div>
    
       

    </div>
</body>
</html>
